# remap prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# common binds
bind-key C-a last-window
bind-key c neww -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# set scrollback history
set -g history-limit 100000

# vim-like pane navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# set reload config keybind
bind r source-file ~/.tmux.conf

# status bar
#set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# enable/disable mouse
set -g mouse on
# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# copy mode
bind-key e copy-mode
set -g mode-keys vi

# clear history
bind-key C-k send-keys -R \; clear-history

# set sane message display times
set-option -g display-time 10000

# adjust escape time for nvim
set-option -sg escape-time 10

