#/bin/bash
calc_rate () {
    rate=$((($1 - $2) / $3))
    if [ "$rate" -lt 1024 ] && [ "$rate" -gt 0 ]; then
        echo "  &lt;1"
    else
        echo $(($rate / 1024))
    fi
}
t=${1:-1}
iface=$(ip route | grep default | awk '{print $5}')
[ -z "$iface" ] && printf "[ &lt;no route> ]\n" && exit 0
rx0=$(cat /sys/class/net/$iface/statistics/rx_bytes)
tx0=$(cat /sys/class/net/$iface/statistics/tx_bytes)
sleep $t
rx1=$(cat /sys/class/net/$iface/statistics/rx_bytes)
tx1=$(cat /sys/class/net/$iface/statistics/tx_bytes)
rx=$(calc_rate $rx1 $rx0 $t)
tx=$(calc_rate $tx1 $tx0 $t)
printf "[ $iface %4s KB/s DN %4s KB/s UP ]\n" "$rx" "$tx"

